#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Nov 16 19:30:58 MSK 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=
